<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lista de Pendientes</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Abel&family=Lato:ital@1&display=swap" rel="stylesheet">

	<style>
		body {
			background-color: #AA9A97;
			font-family: 'Abel', sans-serif;
			padding-top: 60px;
		}
		.container{

			max-width: 550px;
			margin: auto;
			background-color: #E1D0CD;
			-webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
			box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6{
			font-family: 'Lato', sans-serif;
		}

		a,
		p{

			color: #404040;
		}
		.barra-superior {

			display: flex;
			justify-content: space-between;
			color: #ffffff;
			padding: 10px;
			border-radius: 5px 5px 0 0;
			background: linear-gradient(90deg,#4D9FE3 0%, #3A8ACC 43%, #3A8ACC 100%);
		}
		.barra-superior a{
			color : rgc(255,255,255,255);
			text-decoration: none;

		}
		.envoltorio-tarea{

			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 20px;
			background-color: #ffffff;
			border-top: 1px solid rgb(225, 225, 225);
		}

		#envoltorio-agregar-buscar{
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
		}
		#enlace-agreagar{
			color: #EA4220;
			text-decoration: none;
			font-size: 42px;
			text-shadow: 1px 1px #81413B;
		}
		

	</style>
</head>
<body>
	<div> </div>
		{% block content %}


		{% endblock content %}
</body>
</html>